FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:FlightSimulatorApp.views"
     
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <views:Map x:Name="myMap" Grid.Column="1"  Grid.Row="2" Grid.RowSpan="3"/>
        <views:ControlPanel x:Name="controlPanel" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="3" Grid.Row="4">
            <views:JoystickControl x:Name="joystickControl" Width="535" Height="397"/>
        </Viewbox>
        <views:ConnectComponent x:Name="connectComponent" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
