FlightSimulatorApp/views/ConnectComponent.xaml

<UserControl x:Class="FlightSimulatorApp.views.ConnectComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,10,9.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="IP:" Grid.Column="0" FontSize="16" HorizontalAlignment="Center"/>
        <TextBox x:Name="userIP" Grid.Column="1" FontSize="16" TextInput="IPInput" />
        <Label Content="Port:" Grid.Column="2" FontSize="16" HorizontalAlignment="Center"/>
        <TextBox x:Name="userPort" Grid.Column="3" FontSize="16" TextInput="PortInput"/>
        <Button Content="Connect" Grid.Column="5" FontSize="18" Background="#FF8B918B" BorderBrush="#FF090905" Foreground="#FF120F0F" 
                FontWeight="Bold" FontFamily="Consolas" ClickMode="Press">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
