FlightSimulatorApp/views/ControlPanel.xaml

<UserControl x:Class="FlightSimulatorApp.views.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="0,0,9.8,-0.4">
                <ListBoxItem>heading</ListBoxItem>
                <ListBoxItem>vertical speed</ListBoxItem>
                <ListBoxItem>ground speed</ListBoxItem>
                <ListBoxItem>airspeed</ListBoxItem>
                <ListBoxItem>GPS altitude</ListBoxItem>
                <ListBoxItem>roll</ListBoxItem>
                <ListBoxItem>pitch</ListBoxItem>
                <ListBoxItem>altimeter altitude</ListBoxItem>
            </ListBox>
            <ListBox Grid.Column="1" Margin="30,0,-148,-0.4">
                <ListBoxItem Content="{Binding cp.VM_Heading, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBoxItem Content="{Binding cp.VM_VerticalSpeed, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBoxItem Content="{Binding cp.VM_GroundSpeed, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBoxItem Content="{Binding cp.VM_Airspeed, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBoxItem Content="{Binding cp.VM_GpsAltitude, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBoxItem Content="{Binding cp.VM_Roll, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBoxItem Content="{Binding cp.VM_Pitch, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBoxItem Content="{Binding cp.VM_AltimeterAltitude, UpdateSourceTrigger=PropertyChanged}"/>
            </ListBox>
        </Grid>
    </StackPanel>
</UserControl>
