FlightSimulatorApp/views/JoystickControl.xaml

<UserControl x:Class="FlightSimulatorApp.views.JoystickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:FlightSimulatorApp.views"
             mc:Ignorable="d" Height="400" Width="400">
    <Grid>
        <Canvas Margin="0" Width="250" Height="250">
            <TextBlock Text="--Rudder--" Height="19" Width="102" Canvas.Left="80" Canvas.Top="-57" FontSize="14" TextAlignment="Center" RenderTransformOrigin="0.519,1.054">
            </TextBlock>
            <TextBlock Text="--Throttle--" Height="19" Width="102" Canvas.Left="80" Canvas.Top="290" FontSize="14" TextAlignment="Center" RenderTransformOrigin="0.519,1.054">
            </TextBlock>
            <TextBlock Text="--Elevator--" FontSize="14" TextAlignment="Center" Height="26" Width="202" Canvas.Left="200" Canvas.Top="108" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock Text="--Aileron--" FontSize="14" TextAlignment="Center" Height="26" Width="202" Canvas.Left="-161" Canvas.Top="109" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <c:Joystick x:Name="Joystick" Canvas.Left="-34" Canvas.Top="-56" RenderTransformOrigin="0.5,0.5" CurrX="{Binding Rudder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <c:Joystick.RenderTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="0.75" ScaleY="0.75" />
                </c:Joystick.RenderTransform>
            </c:Joystick>
            <TextBlock Text="{Binding ElementName=Joystick, Path=CurrX}" Height="18" Width="106" RenderTransformOrigin="2.318,3.764" Canvas.Left="76" Canvas.Top="-33" Foreground="#FFF50909" FontSize="14" TextAlignment="Center" ></TextBlock>
            <TextBlock Text="{Binding ElementName=Joystick, Path=CurrY}" Width="32" Canvas.Left="265" Canvas.Top="109" Height="28" FontSize="14" Foreground="Red" RenderTransformOrigin="0.49,0.571" TextAlignment="Center"></TextBlock>
        </Canvas>
        <Canvas VerticalAlignment="Bottom" Width="250" Height="250">
            <Slider x:Name="Throttle" Maximum="1" TickFrequency="10" Width="152" Canvas.Left="59" Canvas.Top="177" TickPlacement="BottomRight" Value="{Binding VM_Throttle}"/>
            <TextBlock Text="{Binding ElementName=Throttle, Path=Value, StringFormat={}{0:0.00}}" Height="17" Width="31" RenderTransformOrigin="3.353,11.647" Canvas.Left="115" Canvas.Top="197" TextAlignment="Center" FontSize="14" Foreground="Red">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.389"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Canvas Width="250" Height="250">
            <Slider x:Name="Aileron"  TickFrequency="10" Width="152"  Canvas.Left="-1" Canvas.Top="43" Minimum="-1" Maximum="1" TickPlacement="BottomRight">

                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock Text="{Binding ElementName=Aileron, Path=Value,StringFormat={}{0:0.00}}" Height="17" Width="31" TextAlignment="Center" FontSize="14" Foreground="Red" Canvas.Left="-51" Canvas.Top="107"></TextBlock>
        </Canvas>
    </Grid>
</UserControl>
