FlightSimulatorApp/views/JoystickControl.xaml

<UserControl x:Class="FlightSimulatorApp.views.JoystickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:FlightSimulatorApp.views"
             mc:Ignorable="d" Height="415" Width="390">
    <Grid>
        <Canvas Margin="0" Width="250" Height="250">
            <c:Joystick x:Name="Joystick" Canvas.Left="-34" Canvas.Top="-44"/>
            <TextBlock Text="{Binding ElementName=Joystick, Path=currX}" Height="18" Width="105" RenderTransformOrigin="2.318,3.764" Canvas.Left="87" Canvas.Top="296" Foreground="#FFF50909" FontSize="14"  ></TextBlock>
        </Canvas>
        <Canvas VerticalAlignment="Bottom" Width="250" Height="250">
            <Slider x:Name="Throttle" Maximum="1" TickFrequency="10" Width="300" Canvas.Left="-18" Canvas.Top="232"/>

        </Canvas>
        <Canvas Width="250" Height="250">
            <Slider x:Name="Aileron"  TickFrequency="10" Width="300"  Canvas.Left="-45" Canvas.Top="-17">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Canvas>
    </Grid>
</UserControl>
